ed1329a6-064d-47e9-93bc-93f5a50822df|a8dfb8ed5aa79e00ff14b2da297c9778|83|Airbnb/6.0 iPhone/8.1.2|iPhone - iOS|2015-02-16|2015-02-16 21:50:41|2015-02-16 22:13:42|0|0|0|b812bf56bf89b0b31f4e5b50d0c15ff8|84|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36|Desktop - Chrome|2015-02-18|2015-02-18 11:57:15|2015-02-18 12:12:48|0|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|950277daef16f86dc2c05d2b212eea81|84|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36|Desktop - Chrome|2015-02-18|2015-02-18 11:57:15|2015-02-18 12:12:48|0|0|0|456083b5f5506ad125d595006819de1d|85|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36|Desktop - Chrome|2015-02-18|2015-02-18 13:02:13|2015-02-18 13:05:36|0|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|ee4e2f99dd0c0bef2d40e4bdf880c862|85|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36|Desktop - Chrome|2015-02-18|2015-02-18 13:02:13|2015-02-18 13:05:36|0|0|0|94d30e9f3c8f92ae691e49d77a884777|86|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36|Desktop - Chrome|2015-02-18|2015-02-18 14:18:17|2015-02-18 14:28:47|0|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|59fbde7b5d35403116c461fa7fc1ab6e|86|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36|Desktop - Chrome|2015-02-18|2015-02-18 14:18:17|2015-02-18 14:28:47|0|0|0|ab02139dc81bea4b126cf5043faf53d9|87|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36|Desktop - Chrome|2015-02-19|2015-02-19 12:24:57|2015-02-19 12:24:59|0|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|ec8972a3c7256ea4dcba61ee2bd9e3a8|87|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36|Desktop - Chrome|2015-02-19|2015-02-19 12:24:57|2015-02-19 12:24:59|0|0|0|6a69db1a5876e9798947f20e2c52bcc8|88|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36|Desktop - Chrome|2015-02-19|2015-02-19 22:21:58|2015-02-19 22:22:02|0|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|e355c8539d540d9d429b568e3efc3129|88|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36|Desktop - Chrome|2015-02-19|2015-02-19 22:21:58|2015-02-19 22:22:02|0|0|0|5d0a6e207b9eafaf9203a2d04e59f238|89|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36|Desktop - Chrome|2015-02-25|2015-02-25 09:04:03|2015-02-25 09:05:16|0|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|864516aa97805ca3e155363489bbb7e7|89|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36|Desktop - Chrome|2015-02-25|2015-02-25 09:04:03|2015-02-25 09:05:16|0|0|0|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NULL
ed1329a6-064d-47e9-93bc-93f5a50822df|a87b0eedf2d5b0d7cca1427276ff7ce8|1|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36|Desktop - Chrome|2014-05-31|2014-05-31 21:04:21|2014-05-31 21:08:48|0|0|0|5d05913e04afff14c82e30050ba58949|2|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36|Desktop - Chrome|2014-06-10|2014-06-10 04:20:15|2014-06-10 04:20:48|0|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|c4295a45eb7d96a2b1f873a888a23068|2|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36|Desktop - Chrome|2014-06-10|2014-06-10 04:20:15|2014-06-10 04:20:48|0|0|0|b6f28f090b4bc2a86fb7f70ce08ac629|3|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-11-24|2014-11-24 09:40:49|2014-11-24 10:08:27|1|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|fa6b8318a9fe0bfa928e0ac3ec9ec16a|3|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-11-24|2014-11-24 09:40:49|2014-11-24 10:08:27|1|0|0|3e155a2bdd066c9b5b8dae5155a81378|4|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-11-24|2014-11-24 11:50:57|2014-11-24 12:04:07|1|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|fd29a8d80ee53db081afe070d59874c1|4|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-11-24|2014-11-24 11:50:57|2014-11-24 12:04:07|1|0|0|3f1714edf24b008a9dda1e54e18053e8|5|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-11-24|2014-11-24 14:31:55|2014-11-24 14:58:20|1|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|9786f2fd96da51d49ece9bd09ef8ae81|5|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-11-24|2014-11-24 14:31:55|2014-11-24 14:58:20|1|0|0|031f28f1f45bc68cc8b5f84dd9a7d329|6|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-11-25|2014-11-25 10:00:49|2014-11-25 10:00:53|0|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|44427a3375695f800c4d7bae9c9ef8d7|6|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-11-25|2014-11-25 10:00:49|2014-11-25 10:00:53|0|0|0|df09c1fcba967d21d3c0d4340910bc44|7|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-12-02|2014-12-02 11:44:42|2014-12-02 11:47:51|1|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|3fb527df475f0848e5d0b63a42af27e5|7|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-12-02|2014-12-02 11:44:42|2014-12-02 11:47:51|1|0|0|4899793447e044e2c990045abca26408|8|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-12-03|2014-12-03 02:49:56|2014-12-03 02:50:01|0|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|b4866da222c0df57681bf013c40d9e00|8|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-12-03|2014-12-03 02:49:56|2014-12-03 02:50:01|0|0|0|090a4e7194835e8adcf61e53fb4c5627|9|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-12-04|2014-12-04 06:07:06|2014-12-04 06:09:52|1|0|0
ed1329a6-064d-47e9-93bc-93f5a50822df|51763de7272debc59991de716e90a110|9|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-12-04|2014-12-04 06:07:06|2014-12-04 06:09:52|1|0|0|fc0d978c15ceb305df8d78ac069248dc|10|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-12-04|2014-12-04 06:46:27|2014-12-04 06:55:41|1|1|1
ed1329a6-064d-47e9-93bc-93f5a50822df|758baaf258e747d67b7dce6b414860ef|10|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36|Desktop - Chrome|2014-12-04|2014-12-04 06:46:27|2014-12-04 06:55:41|1|1|1|1e3c3f5cb50478b32155072a5b383d8f|11|Airbnb/3.3.1 iPhone/8.1.2|iPhone - iOS|2014-12-04|2014-12-04 08:42:34|2014-12-04 08:42:35|0|0|0
